# NewPipeAppium

./: .gitignore  README.md  appium.properties  cleaning.sh  pom.xml  testng.xml
src/test/java/net/newpipe/automation/Screens/: TrendingScreen.java
src/test/java/net/newpipe/automation/TestFixtures/: BaseFixture.java  BaseTest.java
src/test/java/net/newpipe/automation/TestHelpers/: DeviceInteractions.java
src/test/java/net/newpipe/automation/Tests/: SmokeTests.java
